steffenz/slack-node-github-action/action.yml
name: 'slack-node-github-action'
description: 'A dead simple GitHub action that posts to your Slack using a secret.'
inputs:
  slackToken:
    description: 'The secret Slack token'
    required: true
  slackMessage:
    description: 'The actual Slack message to be sent'
    required: true
  node_env:
    description: 'Sets the node environment variable'
    required: true
    default: 'production'
runs:
  using: 'node12'
  main: 'index.js'

steffenz/slack-node-github-action/.github/workflows/main.yml
- name: Send message
  id: slackmsg
  uses: steffenz/slack-node-github-action@v1
  with:
    slackToken: ${{ secrets.SLACK_TOKEN }}
    slackMessage: "I got a grey kitty, white one\nAnd a tabby too\nAnd a big orange guy\nWho put snakes in my shoes\nMad MC skills, leave ya struck\nAnd I roll with ma kitties\nAnd I'am hard as f***"
    node_env: 'production'